<!doctype html>
<html>
<head>
  <style type="text/css">
    .title {
        color: blue;
        text-decoration: bold;
        text-size: 1em;
    }
    
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url(http://www.tne.edu.au/~/media/Images/Foreground_banner_images/Hospitality.ashx);
  width: 1200px;
  height: 800px;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}
    </style>
</head>
<div class="background-image"></div>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam erat in ante malesuada, facilisis semper nulla semper. Phasellus sapien neque, faucibus in malesuada quis, lacinia et libero. Sed sed turpis tellus. Etiam ac aliquam tortor, eleifend rhoncus metus. Ut turpis massa, sollicitudin sit amet molestie a, posuere sit amet nisl. Mauris tincidunt cursus posuere. Nam commodo libero quis lacus sodales, nec feugiat ante posuere. Donec pulvinar auctor commodo. Donec egestas diam ut mi adipiscing, quis lacinia mauris condimentum. Quisque quis odio venenatis, venenatis nisi a, vehicula ipsum. Etiam at nisl eu felis vulputate porta.</p>
  <p>Fusce ut placerat eros. Aliquam consequat in augue sed convallis. Donec orci urna, tincidunt vel dui at, elementum semper dolor. Donec tincidunt risus sed magna dictum, quis luctus metus volutpat. Donec accumsan et nunc vulputate accumsan. Vestibulum tempor, erat in mattis fringilla, elit urna ornare nunc, vel pretium elit sem quis orci. Vivamus condimentum dictum tempor. Nam at est ante. Sed lobortis et lorem in sagittis. In suscipit in est et vehicula.</p>
</div> 

<center><h1>Van Der Werff Hospitality</h1></center>
<br><br><br><br>
<center><h2><a href="index.html">WAAROM</a> doe ik dit</h2></center>
<br><br><br><br>
<center><h2><a href="index.html">WAT</a> kan ik voor u betekenen</h2></center>
<br><br><br><br>
<center><h2><a href="index.html">HOE</a> gaan we samen van start</h2></center>
<br><br><br><br>
<center><h2><a href="index.html">CONTACT</a> wanneer maken we kennis met elkaar</h2></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Piet van der Werff (1969) , heeft al ruim 40 jaar een enorme voorliefde voor de gastronomie. Toen hij op zijn 6e zijn eerste slak at aan het Italiaanse Lago Maggiore, ontwaakte zijn passie voor (slow) food.
Na 12 intensieve jaren in de horecasales bij Lindenhoff, sloeg hij in 2014 een nieuwe weg in en deelt sindsdien met ongetemd enthousiasme zijn kennis en ervaring met (horeca)ondernemers. Hierbij stelt Piet zijn omvangrijke netwerk open voor een ieder die graag voorop wil lopen met zijn of haar (horeca)bedrijf.
Naast de “eerste hulp voor horecaondernemers” houdt Piet zich bezig met het selecteren en leveren van gastronomische producten uit Italië en Spanje.
</body>
</html>
